{
  // "extends": "next",
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/style/*": [
        "./src/style/*"
      ],
      "@/images/*": [
        "./images/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/redux/*": [
        "./src/redux/*"
      ],
      "@/public/*": [
        "./public/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ] // Remove this extra closing square bracket
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
